{
  "name": "rewriting-ciel",
  "version": "1.2.0",
  "description": "Ciel source code being redone",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "check:lint": "npx prettier --check ./src"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "ciel-utils": "ciel-corporation/Ciel-Utils",
    "common-tags": "^1.8.2",
    "console-colors.js": "^1.4.0",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciel-corporation/rewriting-ciel.git"
  },
  "license": "Apache-2.0"
}