{
	"disabledEvents": [],
	"commandsDisabled": [],
	"prefix": "p.",
	"ownerIds": ["417153124147396615", "822819247146663936"],
	"colorEmbed": "Red",
	"webhook": {
		"username": "Ciel Notifier",
		"avatarURL": "https://imgur.com/Z5t8KrJ.png",
		"color": "Red",
		"url": "https://discord.com/api/webhooks/1007543469989961798/WIDO8S6qR0R_CdXcedP8oxnfmAYnzACVKBpPfAkNetSKA8uLcsLGiGhcAlEd3Z3eNmxD"
	},
	"botToken": "OTExNjg5NjQxMDE3NjM4OTMy.GJZr50.j1S0DzsD_xy0GXI4sSHWPRykATHYNlqfjDxOrc"
}
